Tick	CurrentTask ID	NeztTask ID	Number of ctx switch
 0	**********	task( 1)( 0)	0
 0	task( 1)( 0)	task( 2)( 0)	0
 0	task( 2)( 0)	task(63)	1
 3	task(63)	task( 1)( 1)	2
 3	task( 1)( 1)	task(63)	3
 4	task(63)	task( 2)( 1)	4
 4	task( 2)( 1)	task(63)	5
 6	task(63)	task( 1)( 2)	6
 6	task( 1)( 2)	task(63)	7
 8	task(63)	task( 2)( 2)	8
 8	task( 2)( 2)	task(63)	9
 9	task(63)	task( 1)( 3)	10
 9	task( 1)( 3)	task(63)	11
12	task(63)	task( 1)( 4)	12
12	task( 1)( 4)	task( 2)( 3)	13
12	task( 2)( 3)	task(63)	14
15	task(63)	task( 1)( 5)	15
15	task( 1)( 5)	task(63)	16
16	task(63)	task( 2)( 4)	17
16	task( 2)( 4)	task(63)	18
18	task(63)	task( 1)( 6)	19
18	task( 1)( 6)	task(63)	20
20	task(63)	task( 2)( 5)	21
20	task( 2)( 5)	task(63)	22
21	task(63)	task( 1)( 7)	23
21	task( 1)( 7)	task(63)	24
24	task(63)	task( 1)( 8)	25
24	task( 1)( 8)	task( 2)( 6)	26
24	task( 2)( 6)	task(63)	27
27	task(63)	task( 1)( 9)	28
27	task( 1)( 9)	task(63)	29
28	task(63)	task( 2)( 7)	30
28	task( 2)( 7)	task(63)	31
30	task(63)	task( 1)(10)	32
30	task( 1)(10)	task(63)	33
32	task(63)	task( 2)( 8)	34
32	task( 2)( 8)	task(63)	35
33	task(63)	task( 1)(11)	36
33	task( 1)(11)	task(63)	37
36	task(63)	task( 1)(12)	38
36	task( 1)(12)	task( 2)( 9)	39
36	task( 2)( 9)	task(63)	40
39	task(63)	task( 1)(13)	41
39	task( 1)(13)	task(63)	42
40	task(63)	task( 2)(10)	43
40	task( 2)(10)	task(63)	44
42	task(63)	task( 1)(14)	45
42	task( 1)(14)	task(63)	46
44	task(63)	task( 2)(11)	47
44	task( 2)(11)	task(63)	48
45	task(63)	task( 1)(15)	49
45	task( 1)(15)	task(63)	50
